<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="蒙特卡罗与MCMC, CM&#39;s SPACE">
    <meta name="description" content="简述蒙特卡罗方法是一种用多次取样来逐渐逼近样本真实分布的方法。
另外蒙特卡罗并不是人的名字，而是位于摩纳哥的一个赌场的名字。
简单的例子最经典的例子应该是几何概型中的算$\pi$的数值。也就是高中课本上的撒豆子问题。
通过多次随机取样，取样">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>蒙特卡罗与MCMC | CM&#39;s SPACE</title>
    <link rel="icon" type="image/png" href="/medias/logo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="CM's SPACE" type="application/atom+xml">
</head>



   <style>
    body{
       /* background-image: url(/medias/featureimages/); */
       /* 
       /*  */
       /* background-image: url(/medias/featureimages/6.jpg); */ 

       /* url_for(post.path) */
       /* background-image: url(/medias/featureimages/6.jpg); */
       background-repeat:no-repeat;
       background-size: 100% 100%;
       /* background-size: cover; */
       background-attachment:fixed;
    }


</style>



<body>
    <div class="back">
    
        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">CM&#39;s SPACE</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">CM&#39;s SPACE</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/caimingA" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/caimingA" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

        



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">蒙特卡罗与MCMC</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/math/">
                                <span class="chip bg-color">math</span>
                            </a>
                        
                            <a href="/tags/RL/">
                                <span class="chip bg-color">RL</span>
                            </a>
                        
                            <a href="/tags/ML/">
                                <span class="chip bg-color">ML</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/math-basic/" class="post-category">
                                math basic
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-06-18
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h2><p>蒙特卡罗方法是一种用多次取样来逐渐逼近样本真实分布的方法。</p>
<p>另外蒙特卡罗并不是人的名字，而是位于摩纳哥的一个赌场的名字。</p>
<h2 id="简单的例子"><a href="#简单的例子" class="headerlink" title="简单的例子"></a>简单的例子</h2><p>最经典的例子应该是几何概型中的算$\pi$的数值。也就是高中课本上的撒豆子问题。</p>
<p>通过多次随机取样，取样点会随机分布在一个正方形的区域里，然后在该区域中画圆，就会是样本分成两部分。一部分在圆内，另一部分在圆外。然后通过算圆内的样本数占总样本数的比例可以近似算的圆的面积，最后通过圆面积公式能算得$\pi$的取值。</p>
<h3 id="实操"><a href="#实操" class="headerlink" title="实操"></a>实操</h3><blockquote>
<script type="math/tex; mode=display">
\frac{1}{4}S =\frac{1}{4}\pi R^{2} = \frac{n}{N} \\ n:圆内区域的样本数 \\ N:样本总数</script></blockquote>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> random

sampleNum <span class="token operator">=</span> <span class="token number">10000</span>
counter <span class="token operator">=</span> <span class="token number">0</span>
plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

x1 <span class="token operator">=</span> <span class="token builtin">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
y1 <span class="token operator">=</span> <span class="token builtin">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
x2 <span class="token operator">=</span> <span class="token builtin">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
y2 <span class="token operator">=</span> <span class="token builtin">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>sampleNum<span class="token punctuation">)</span><span class="token punctuation">:</span>
    x <span class="token operator">=</span> random<span class="token punctuation">.</span>random<span class="token punctuation">(</span><span class="token punctuation">)</span>
    y <span class="token operator">=</span> random<span class="token punctuation">.</span>random<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> x<span class="token operator">**</span><span class="token number">2</span> <span class="token operator">+</span> y<span class="token operator">**</span><span class="token number">2</span> <span class="token operator">&lt;</span> <span class="token number">1</span><span class="token punctuation">:</span>
        counter <span class="token operator">+=</span> <span class="token number">1</span>
        x1<span class="token punctuation">.</span>append<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        y1<span class="token punctuation">.</span>append<span class="token punctuation">(</span>y<span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        x2<span class="token punctuation">.</span>append<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        y2<span class="token punctuation">.</span>append<span class="token punctuation">(</span>y<span class="token punctuation">)</span>
   
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token operator">*</span>counter<span class="token operator">/</span>sampleNum<span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>scatter<span class="token punctuation">(</span>x2<span class="token punctuation">,</span> y2<span class="token punctuation">,</span> color<span class="token operator">=</span><span class="token string">'b'</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>scatter<span class="token punctuation">(</span>x1<span class="token punctuation">,</span> y1<span class="token punctuation">,</span> color<span class="token operator">=</span><span class="token string">'r'</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/2022/06/18/monte-carlo/20220618_01.png" alt="fig1 例子"></p>
<p>随着$sampleNum$的增大，最终结果应该会越来越接近3.14。</p>
<h2 id="蒙特卡罗求积分"><a href="#蒙特卡罗求积分" class="headerlink" title="蒙特卡罗求积分"></a>蒙特卡罗求积分</h2><p>对于一个函数$f(x)$,我们想在求这个函数在$x\in [a, b]$上的积分。我们会发现它的积分可能会比较难显式地求出来。这个时候我们可以通过蒙特卡罗的方法将他取样出来。</p>
<p>比如说我们现在打算求$f(x)$的积分，姑且假定在区间$x \in [a, b]$上，$f(x) \ge 0$。此时，我们可以设定一个上界$U \ge \mathrm{sup}_{x \in [a, b]} f(x)$。<br>然后随机从均匀分布$X \sim \mathrm{Unif}(a, b)$和$Y \sim \mathrm{Unif}(0, U)$上采样$\{x_{i}, x_{j}\}$。当样本数量足够大的时候，</p>
<script type="math/tex; mode=display">
\int_{a}^{b}f(x)dx = \frac{\sum_{\{x_{i}, y_{i}\}}\delta_{(y_{i} \le f(x_{i}))}}{N_{tol}}</script><p><img src="/2022/06/18/monte-carlo/20260615.gif" alt="fig2 求积分"></p>
<p>上面的过程中，我们需要对两个变量进行采样，那么是否可以只对一个变量进行采样的方法呢？</p>
<p>回想一下黎曼积分的思想，我们可以将积分看作在$x$轴上进行均匀地切割，然后把对应的函数值加在一起。基于类似的思想，我们可以只对$X\sim \mathrm{Unif}(a, b)$进行采样，采样结果记作$\{x_{i}\}_{N}$。<br>此时，我们可以</p>
<script type="math/tex; mode=display">
\int_{a}^{b} f(x) dx = \sum_{i}^{N}f(x_{i}) \frac{b-a}{N},</script><p>其中$\frac{b-a}{N}$可以看作均匀切割后的每一段的长度，其实可以对应积分中的$dx$。<br>通过这种方法，我们不再需要对$Y$进行采样。</p>
<h2 id="蒙特卡罗求期望"><a href="#蒙特卡罗求期望" class="headerlink" title="蒙特卡罗求期望"></a>蒙特卡罗求期望</h2><p>对于一个函数$f(x)$,我们想在求这个函数在$x$上的期望$\mathbb{E}_{x\sim\pi(x)}[f(x)]$，其中$\pi(x)$是随机变量$X$服从的分布的概率密度函数或者分布律。<br>根据期望的定义我们有</p>
<script type="math/tex; mode=display">
\mathbb{E}_{x\sim \pi(x)}[f(x)] = \int_{x}\pi(x)f(x) dx.</script><p>假设我们对$X$进行采样，样本记作$\{x_{i}\}_{N}$。<br>根据大数定律，则有</p>
<script type="math/tex; mode=display">
\mathbb{E}_{x\sim \pi(x)}[f(x)] = \frac{1}{N}\sum_{i}^{N}f(x_{i}).</script><p>举例来讲，如果现在$X \sim \mathrm{Unif}(a, b)$，<br>那么</p>
<script type="math/tex; mode=display">
\mathbb{E}_{x\sim \pi(x)}[f(x)] = \int_{x}\frac{1}{b-a}f(x) dx = \frac{1}{N}\sum_{i}^{N}f(x_{i}).</script><h3 id="重要性采样"><a href="#重要性采样" class="headerlink" title="重要性采样"></a>重要性采样</h3><p>有的时候直接从目标分布（注意，这个分布是已知的）采样非常困难，代价高昂，或者一定样本的到的精度不高时。<br>我们可以引入一个容易采样的建议分布（Proposal Distribution），并赋予每个样本相应的权重，来无偏地估计目标分布的期望值。</p>
<p>假设我们选择的易于采样的建议分布的pdf为$q(x)$，</p>
<script type="math/tex; mode=display">
\begin{aligned}
\mathbb{E}_{x\sim \pi(x)}[f(x)] &= \int_{x}\pi(x)f(x) dx\\
&= \int_{x}q(x)\frac{\pi(x)}{q(x)}f(x) dx \\
&= \mathrm{E}_{x \sim q(x)}\left[\frac{\pi(x)}{q(x)}f(x)\right].
\end{aligned}</script><p>如果我们把$\frac{\pi(x)}{q(x)}$定义为$w(x)$，那么</p>
<script type="math/tex; mode=display">
\mathrm{E}_{x \sim q(x)}\left[\frac{\pi(x)}{q(x)}f(x)\right] = \mathrm{E}_{x \sim q(x)}\left[w(x)f(x)\right]</script><p>可以看作我们在建议分布上采样的时候，目标函数$f(x)$的值要乘上一个权重$w(x)$。<br>对于不同的$x$，权重不同，说明对应的$f(x)$的重要性不同，这个便是该小节标题中“重要性”的来源。</p>
<p>对$X$进行采样之后，再次根据大数定律，</p>
<script type="math/tex; mode=display">
\mathrm{E}_{x \sim q(x)}\left[w(x)f(x)\right] = \frac{1}{N}\sum_{i}^{N}w(x_{i})f(x_{i}).</script><p>与上面的直观理解相似，“重要性”体现在，对于不同$x_{i}$，权重$w(x_{i})$不同，$f(x_{i})$的”贡献“自然不同。<br>对上面的式子中，我们需要注意的是，目标分布$\pi(x)$，我们选取的建议分布$q(x)$和目标函数$f(x)$都是已知的。我们只是想通过采样之后得到$f(x)$的期望。</p>
<h3 id="拒绝采样"><a href="#拒绝采样" class="headerlink" title="拒绝采样"></a>拒绝采样</h3><p>重要性采样是对目标函数$f(x)$添加权重，但我们的得到的样本$\{x_{i}\}_{N}$是服从建议分布的，而不是服从目标分布。<br>那我们是否有办法真正的得到从目标分布中采样的来的样本呢？<br>答案是肯定的。</p>
<p>因为目标分布的直接采样困难，<br>在拒绝采样的过程中，我们还是要先选取一个易于采样的建议分布$q(x)$。<br>与重要性采样不同的是，我们还要选取一个常数$M$，使得</p>
<script type="math/tex; mode=display">
M\cdot q(x) \ge \pi(x).</script><p>自然，我们接下来应该做的是直接从$q(x)$中采样。<br>在重要性采样中，我们对于没一个采到的样本都保留下来，进行利用。<br>而在拒绝采样中，对于采到的样本$x_{i}$，我们以$\alpha_{\mathrm{accept}}$的概率进行保留。自然以$\alpha_{\mathrm{reject}} = 1 - \alpha_{\mathrm{accept}}$的概率丢弃。</p>
<p>对于$x_{i}$接受概率的计算：</p>
<script type="math/tex; mode=display">
\alpha_{\mathrm{accept}} = \frac{\pi(x_{i})}{M\cdot q(x_{i})}.</script><p>为了实现概率接受和概率丢弃，我们可以随机生成一个服从$\mathrm{Unif}(0, 1)$的随机数$u$，如果$u$落在$[0, \alpha_{\mathrm{accept}}]$，$x_{i}$就会被接受，反之，如果$u \in (\alpha_{\mathrm{accept}}, 1]$，$x_{i}$便会被丢弃。</p>
<p>拒绝采样的直觉理解是很简单的，</p>
<p><img src="/2022/06/18/monte-carlo/20260615_1.png" alt="fig3 拒绝采样"></p>
<p>图中，$\tilde{p}(z)$便是目标分布（即，本文中的$\pi(x)$）。$k$和$q(z)$为选取的$M$和$q(x)$。<br>对与样本$z_{0}$而言，$z_0$在$\tilde{p}(z)$中被采集到的可能性比上在$kq(z)$中被采集到的可能性应该为两个pdf在$z_{0}$处的高度比。</p>
<h2 id="MCMC"><a href="#MCMC" class="headerlink" title="MCMC"></a>MCMC</h2><p>拒绝采样适用于低维简单分布，而 MCMC 专为高维复杂分布设计，通过构建马尔可夫链使其平稳分布收敛于目标分布。<br>MCMC采样很神奇的点在于，每次采样的时候不是完全独立，而是上一个采样的样本会对下一采样的样本有一定约束。</p>
<h3 id="马尔可夫链"><a href="#马尔可夫链" class="headerlink" title="马尔可夫链"></a>马尔可夫链</h3><p>对于一组随机变量$\boldsymbol{X} = \{X_{t}\}_{t \ge 0}$，其中$t$代表时刻，如果有</p>
<script type="math/tex; mode=display">
P(X_{t} \mid \{X_{t}\}_{0 \le t \le t-1}) = P(X_{t} \mid X_{t-1}),</script><p>那么，称$\boldsymbol{X} = \{X_{t}\}_{t \ge 0}$为马尔可夫链。<br>进一步，$P(X_{t}\mid X_{t-1})$被称为$X_{t-1}$到$X_{t}$的转移概率分布。</p>
<p>例如，我们在这里假设$\boldsymbol{X}_{\le t} = \{X_{t}\}_{\le t} \in [1, 2, 3]^{(t+1)}$，<br>我们定义</p>
<script type="math/tex; mode=display">
\begin{aligned}
\boldsymbol{P} = 
\left[
\begin{array}{ccc}
p_{11} & p_{12} & p_{13} \\
p_{21} & p_{22} & p_{23} \\
p_{31} & p_{32} & p_{33}
\end{array}
\right],
\end{aligned}</script><p>其中，$P_{ji} = P(X_{t}=j \mid X_{t-1}=i)$。<br>我们称上述的矩阵为转移概率矩阵。</p>
<p>我们进一步定义</p>
<script type="math/tex; mode=display">
\pi(t) = [\pi_{1}(t), \pi_{2}(t), \pi_{3}(t)]^{\top},</script><p>为$t$时刻的状态分布，<br>其中$\pi_{i}(t) = P(X_{t}=i)$。<br>$\pi(t) = [\pi_{1}(t), \pi_{2}(t), \pi_{3}(t)]$即为$t$时刻目标分布的分布律（这里考虑的是离散的情况）。<br>同时，$\pi_{t}$还可以写作</p>
<script type="math/tex; mode=display">
\pi(t)^{\top} = \pi(0)^{\top}P^{t}.</script><p>我们都知道，对于一个转移过程，若</p>
<script type="math/tex; mode=display">
\pi(t)^{\top} = \pi(t)^{\top}P，</script><p>则称$\pi(t)$是马尔可夫链的平稳分布。</p>
<p>一个马尔可夫链拥有唯一平稳分布通常需要具备一下三点性质：</p>
<ul>
<li>不可约性（Irreducible）：系统中的任何一个状态都可以通过有限步转移到达其他所有状态。</li>
<li>非周期性（Aperiodic）：系统从某状态出发，返回该状态的可能步数不具有公约数，避免了系统出现死循环振荡。</li>
<li>正常返性（Positive Recurrent）：系统平均返回到某一状态的时间是有限的。</li>
</ul>
<p>最后，我们定义一种特殊的马尔可夫链。</p>
<p>对于任意时刻$t$，如果一个马尔可夫链满足细致平衡方程（detailed balance equation）:</p>
<script type="math/tex; mode=display">
\forall i \forall j, \qquad p_{ji}\pi_{i} = p_{ij}\pi_{j},</script><p>则称该马尔可夫链为可逆马尔可夫链。</p>
<blockquote>
<p><strong>定理 1</strong>  <br>满足细致平衡方程的状态分布$\pi$是该马尔可夫链的平稳分布。</p>
</blockquote>
<h3 id="MCMC采样"><a href="#MCMC采样" class="headerlink" title="MCMC采样"></a>MCMC采样</h3><p>如<strong>定理1</strong>所言，我们只要能找到一个满足细致平衡方程的$\boldsymbol{P}$，那么，马尔可夫转移每次选择的状态（在本文中为1 or 2 or 3）可以作为采的样本，并且该样本符合目标分布$\pi$。</p>
<p>接下来的问题变成如何去寻找满足条件的$\boldsymbol{P}$。</p>
<p>我们可以先任取一个转移矩阵$\boldsymbol{Q}$。此时我们一般有</p>
<script type="math/tex; mode=display">
\pi_{i}q_{ji} \ne \pi_{j}q_{ij}.</script><p>但我们可以在不等式两边进行适当缩放，然后不等式变为等式</p>
<script type="math/tex; mode=display">
\pi_{i}q_{ji}\alpha_{ji} = \pi_{j}q_{ij}\alpha_{ij},</script><p>其中$\alpha_{ji}$和$\alpha_{ij}$为缩放系数。</p>
<p>进一步，要是等式恒成立，我们可以简单地令</p>
<script type="math/tex; mode=display">\alpha_{ji} =  \pi_{j}q_{ij}, \qquad \alpha_{ij} =  \pi_{i}q_{ji}.</script><p>此时，等式两边都为$\pi_{j}\cdot q_{ij}\cdot \pi_{i}\cdot q_{ji}$。</p>
<p>最后，如果我们把<br>$\alpha_{i}q_{ji}$看作$\tilde{q}_{ji}$，$\alpha_{j}q_{ij}$看作$\tilde{q}_{ij}$，便得到了细致平衡方程</p>
<script type="math/tex; mode=display">
    \pi_{i}\tilde{q}_{ji} = \pi_{j}\tilde{q}_{ij}.</script><p>注意这里的平稳分布是$\pi_{i}$和$\pi_{j}$，但是$\tilde{q}_{ji}$和$\tilde{q}_{ij}$并未进行归一化，所以应该不能是一个合理的转移矩阵。</p>
<p>那么，我们是否还可以用$\widetilde{\boldsymbol{Q}}$来进行采样呢？<br>答案是可以的。<br>实际上，我们可以这么定义$p_{ji}$和$\tilde{q}_{ji}$:</p>
<script type="math/tex; mode=display">
\begin{aligned}
    p_{ji} = 
    \left\{
    \begin{array}{ll}
        \tilde{q}_{ji}, & i \ne j, \\
        \tilde{q}_{ji} + (1 - \sum_{j \in \mathrm{supp}(\boldsymbol{X})}\tilde{q}_{ji}), & j = i.
    \end{array}
    \right.
\end{aligned}</script><p>等价的</p>
<script type="math/tex; mode=display">
p_{ji} = \tilde{q}_{ji} + (1 - \sum_{j \in \mathrm{supp}(\boldsymbol{X})}\tilde{q}_{ji})\delta_{i=j}.</script><p>直觉上，我们可以认为当两次采样的状态（值）不一样的时候，直接用$\tilde{q}_{ji}$代替$p_{ji}$，而当$i=j$的时候，我们在用$\tilde{q}_{ii}$代替$p_{ii}$的基础上，还加入了让$\sum_{j \in \mathrm{supp}(\boldsymbol{X})}\tilde{q}_{ji}$与$1$的差值。<br>这样子我们便得到了一个归一化的$p_{ji}$了。</p>
<p>至于这样的$p_{ji}$是否满足细致平稳呢？<br>我们发现，对于任意$\pi_{i}$，$\pi_{j}$，$f_{i, j}$，和$f_{j,i}$都有</p>
<script type="math/tex; mode=display">
f_{i, j}\delta_{i=j}\pi_{i} = f_{j, i}\delta_{i=j}\pi_{j}.</script><p>具体来说，当$i \ne j$时，上式必然成立。当$i = j$的时候，$f_{i, i}\pi_{i} = f_{j, j}\pi_{j}$也是必然成立的。<br>所以，当$\widetilde{\boldsymbol{Q}}$满足细致平衡条件的时候，多出来的$i=j$的项并不影响$\boldsymbol{P}$也满足细致平衡条件。</p>
<p>一言蔽之就是说，<strong>通过调整转移矩阵的对角线元素可以完成归一化，并且不影响细致平稳条件的成立。</strong></p>
<h3 id="Metropolis算法"><a href="#Metropolis算法" class="headerlink" title="Metropolis算法"></a>Metropolis算法</h3><p>接下来写一下到目前为止的算法。<br>我们的目标实在满足细致平衡条件的$\widetilde{\boldsymbol{Q}}$上采样，如果$\widetilde{\boldsymbol{Q}}$比较难以采样，我们便在容易采样的$\boldsymbol{Q}$上采样。<br>注意，$\widetilde{q}_{ji}$和${q}_{ji}$差一个$\alpha_{ji}$的倍数。<br>当我们通过${q}_{ji}$从状态$i$选择状态$j$的时候，如果$i \ne j$，我们会发现我们实际上需要的选择的概率为$\tilde{q}_{ji}$。<br>与拒绝采样相似，$\alpha_{ji}$可以被看作是一个接受概率。<br>换言之，当我们处于$i$状态，而下一个被选择的状态是与$i$不同的$j$的时候，我们以概率$\alpha_{ji}$接受这个选择，以$1-\alpha_{ji}$的概率拒绝这个选择。<br>当我们拒绝选择状态$j$的时候，我们会留在状态$i$，即，有采样了一次$i$。</p>
<p>需要注意的是，我们由状态$i$到状态$i$时的接受率并不是$\alpha_{ii}$而是$1-\alpha_{ji}$。<br>这就是之前所讲的，通过调整转移矩阵的对角线元素可以完成归一化，实现最终以$p_{ji}$进行转移。</p>
<p>最后，Metropolis算法总结如下</p>
<blockquote>
<h2 id="Metropolis采样"><a href="#Metropolis采样" class="headerlink" title="Metropolis采样   "></a><strong>Metropolis采样</strong>   </h2><p>初始状态的$x_{0}$, t时刻状态为$x_{t}$。<br>通过如下流程采样样本$x_{t+1}$:</p>
<ol>
<li>通过$q_{t+1, t}$采样一个样本$x^{*}_{t+1}$。</li>
<li>从$\mathrm{Unif}(0, 1)$中，生成一个随机数$u$。</li>
<li>如果$u \le \alpha_{t+1, t}$，$x_{t+1} \gets \alpha_{t+1, t} \cdot x^{*}_{t+1}$；否则，$x_{t+1} \gets x_{t}$。</li>
</ol>
</blockquote>
<p>这个算法与拒绝采样相似，但不完全一直。<br>拒绝采样中如果样本被拒绝那就是拒绝了，但Metropolis算法的话，会把原地踏步把目前的状态计入时刻$t$的样本。</p>
<h3 id="Metropolis-Hastings-采样"><a href="#Metropolis-Hastings-采样" class="headerlink" title="Metropolis-Hastings 采样"></a>Metropolis-Hastings 采样</h3><p>通过$\alpha_{ji}$来接受拒绝下一个状态的选择其实会面临一个问题。<br>如果$\alpha_{ji}$太小，那采样会一直原地踏步，无法对其他状态进行探索。</p>
<p>为了解决这个问题，我们先回到细致平稳方程</p>
<script type="math/tex; mode=display">
\pi_{i}q_{ji}\alpha_{ji} = \pi_{j}q_{ij}\alpha_{ij}.</script><p>正如我前面所说，$\alpha_{ji}$和$\alpha_{ij}$是一个缩放，那么我们能否在这个式子的基础上，左右两边再同乘上一个常数$c_{i}$，让$c_{i}\cdot \alpha_{ji}$来作为接受率呢？<br>显然是可以的，但是接受率一定要是一个介于0到1之间的数，我们再乘上$c_{i}$之后，$c_{i}\cdot \alpha_{ji}$和$c_{i}\cdot \alpha_{ij}$都不能超多一。<br>对于$c_{i}\cdot \alpha_{ji}$，我们何时可以将它缩放到最大呢？<br>当$c_{i}\cdot \alpha_{ji} = 1$或者$c_{i}\cdot \alpha_{ij}=1$的时候。</p>
<p>令$\mathcal{A}_{ji}:=c_{i}\cdot \alpha_{ji}$，则有</p>
<script type="math/tex; mode=display">
\begin{aligned}
\mathcal{A}_{ji} =
\left\{
\begin{array}{ll}
1, & \alpha_{ji} \ge \alpha_{ij},\\
\frac{\pi_{j}q_{ij}}{\pi_{i}q_{ji}}, & \alpha_{ji} < \alpha_{ij}.
\end{array}
\right.
\end{aligned}</script><p>最后，我们只需要让新的接受率</p>
<script type="math/tex; mode=display">
\mathcal{A}_{ji} = \mathrm{min}(1, \frac{\pi_{j}q_{ij}}{\pi_{i}q_{ji}})</script><p>就好。</p>
<p>如果，$q_{ij} = q_{ji}$，<br>则</p>
<script type="math/tex; mode=display">
\mathcal{A}_{ji} = \mathrm{min}(1, \frac{\pi_{j}}{\pi_{i}})</script><blockquote>
<h2 id="Metropolis-Hastings-采样-1"><a href="#Metropolis-Hastings-采样-1" class="headerlink" title="Metropolis-Hastings 采样  "></a><strong>Metropolis-Hastings 采样</strong>  </h2><p>初始状态的$x_{0}$, t时刻状态为$x_{t}$。<br>通过如下流程采样样本$x_{t+1}$:</p>
<ol>
<li>通过$q_{t+1, t}$采样一个样本$x^{*}_{t+1}$。</li>
<li>从$\mathrm{Unif}(0, 1)$中，生成一个随机数$u$。</li>
<li>如果$u \le \mathcal{A}_{t+1, t}=\mathrm{min}(1, \frac{\pi_{t+1}q_{t, t+1}}{\pi_{t}q_{t+1, t}})$，$x_{t+1} \gets \alpha_{t+1, t} \cdot x^{*}_{t+1}$；否则，$x_{t+1} \gets x_{t}$。</li>
</ol>
</blockquote>
<p>一段M-H采样高斯分布的python 代码</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> random
<span class="token keyword">import</span> math
<span class="token keyword">from</span> scipy<span class="token punctuation">.</span>stats <span class="token keyword">import</span> norm
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt

<span class="token keyword">def</span> <span class="token function">norm_dist_prob</span><span class="token punctuation">(</span>theta<span class="token punctuation">)</span><span class="token punctuation">:</span>
    y <span class="token operator">=</span> norm<span class="token punctuation">.</span>pdf<span class="token punctuation">(</span>theta<span class="token punctuation">,</span> loc<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span> scale<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> y

T <span class="token operator">=</span> <span class="token number">5000</span>
pi <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>T<span class="token punctuation">)</span><span class="token punctuation">]</span>
sigma <span class="token operator">=</span> <span class="token number">1</span>
t <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">while</span> t <span class="token operator">&lt;</span> T<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">:</span>
    t <span class="token operator">=</span> t <span class="token operator">+</span> <span class="token number">1</span>
    pi_star <span class="token operator">=</span> norm<span class="token punctuation">.</span>rvs<span class="token punctuation">(</span>loc<span class="token operator">=</span>pi<span class="token punctuation">[</span>t <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> scale<span class="token operator">=</span>sigma<span class="token punctuation">,</span> size<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> random_state<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span>   <span class="token comment">#状态转移进行随机抽样</span>
    alpha <span class="token operator">=</span> <span class="token builtin">min</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>norm_dist_prob<span class="token punctuation">(</span>pi_star<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">/</span> norm_dist_prob<span class="token punctuation">(</span>pi<span class="token punctuation">[</span>t <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment">#alpha值</span>

    u <span class="token operator">=</span> random<span class="token punctuation">.</span>uniform<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> u <span class="token operator">&lt;</span> alpha<span class="token punctuation">:</span>
        pi<span class="token punctuation">[</span>t<span class="token punctuation">]</span> <span class="token operator">=</span> pi_star<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        pi<span class="token punctuation">[</span>t<span class="token punctuation">]</span> <span class="token operator">=</span> pi<span class="token punctuation">[</span>t <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span>


plt<span class="token punctuation">.</span>scatter<span class="token punctuation">(</span>pi<span class="token punctuation">,</span> norm<span class="token punctuation">.</span>pdf<span class="token punctuation">(</span>pi<span class="token punctuation">,</span> loc<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span> scale<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">,</span>label<span class="token operator">=</span><span class="token string">'Target Distribution'</span><span class="token punctuation">,</span> c<span class="token operator">=</span> <span class="token string">'red'</span><span class="token punctuation">)</span>
num_bins <span class="token operator">=</span> <span class="token number">50</span>
plt<span class="token punctuation">.</span>hist<span class="token punctuation">(</span>pi<span class="token punctuation">,</span> num_bins<span class="token punctuation">,</span> density<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> facecolor<span class="token operator">=</span><span class="token string">'green'</span><span class="token punctuation">,</span> alpha<span class="token operator">=</span><span class="token number">0.7</span><span class="token punctuation">,</span>label<span class="token operator">=</span><span class="token string">'Samples Distribution'</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>legend<span class="token punctuation">(</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="吉布斯采样（Gibbs-Sampling）"><a href="#吉布斯采样（Gibbs-Sampling）" class="headerlink" title="吉布斯采样（Gibbs Sampling）"></a>吉布斯采样（Gibbs Sampling）</h3><p>接下来，我们看看更现实的应用场景，高维数据的情况。</p>
<p>假设$\boldsymbol{X}_{t}= \{X_{t, 1}, X_{t, 2}, \cdots, X_{t, d}\}$是一个$d$维的随机变量。<br>Gibbs采样每个时刻$t$，只对$d$维中的一维进行采样。<br>比如说我们接下来要对第$h$维采样，我们将时刻$t+1$的样本记作$\boldsymbol{X}_{t+1} = \boldsymbol{X}_{t, [X_{t, h}=X_{t+1, h}]}$<br>，我们定义转移概率（这里的多维变量，我们用最稳妥的写法）为</p>
<script type="math/tex; mode=display">
q(\boldsymbol{X}_{t+1} \mid \boldsymbol{X}_{t}) = P(X_{t+1, h} \mid \boldsymbol{X}_{t, -h})= \frac{P(\boldsymbol{X}_{t, [X_{t, h}=X_{t+1, h}]})}{P(\boldsymbol{X}_{t, -h})},</script><p>其中$\boldsymbol{X}_{t, -h} = \boldsymbol{X}_{t} \setminus \{X_{t, h}\}$。<br>这个式子意味着，我们每次固定第$h$维以外的维度的取值，然后只更新第$h$维的取值。<br>然后，我们定义接受率</p>
<script type="math/tex; mode=display">
\begin{aligned}
\mathcal{A}_{t+1, t} &:= \mathrm{min}\left(1, \frac{P(\boldsymbol{X}_{t+1})q(\boldsymbol{X}_{t}\mid \boldsymbol{X}_{t+1})}{P(\boldsymbol{X}_{t})q(\boldsymbol{X}_{t+1}\mid \boldsymbol{X}_{t})}\right) \\
&= \mathrm{min}\left(1, \frac{P(\boldsymbol{X}_{t, [X_{t, h}=X_{t+1, h}]})P(X_{t, h} \mid \boldsymbol{X}_{t, -h})}{P(\boldsymbol{X}_{t})P(X_{t, h} \mid \boldsymbol{X}_{t, -h})}\right) \\
&= \mathrm{min}\left(1, \frac{P(\boldsymbol{X}_{t, [X_{t, h}=X_{t+1, h}]})P(X_{t, h} \mid \boldsymbol{X}_{t, -h})P(\boldsymbol{X}_{t, -h})}{P(\boldsymbol{X}_{t})P(\boldsymbol{X}_{t, [X_{t, h}=X_{t+1, h}]})}\right) \\
&= \mathrm{min}\left(1, \frac{P(\boldsymbol{X}_{t, [X_{t, h}=X_{t+1, h}]})P(X_{t})}{P(\boldsymbol{X}_{t})P(\boldsymbol{X}_{t, [X_{t, h}=X_{t+1, h}]})}\right) \\
&= \mathrm{min}(1, 1) \\
&= 1.
\end{aligned}</script><p>所以，对于每一个时刻$t$所作的选择，Gibbs采样都不做拒绝地将其作为样本保留下来。</p>
<blockquote>
<h2 id="Gibbs采样"><a href="#Gibbs采样" class="headerlink" title="Gibbs采样  "></a><strong>Gibbs采样</strong>  </h2><p>初始状态为$\boldsymbol{x}_{0}$, t时刻状态的分布为$\boldsymbol{x}_{t}$。<br>通过如下流程采样样本$\boldsymbol{x}_{t+1}$:</p>
<ol>
<li>均匀的从$[d]$中选取一个维度$h$。</li>
<li>计算$q(\boldsymbol{X}_{t+1} \mid \boldsymbol{X}_{t})= \frac{P(\boldsymbol{X}_{t, [X_{t, h}=X_{t, h}]})}{P(\boldsymbol{X}_{t, -h})}$</li>
<li>通过$q(\boldsymbol{X}_{t+1} \mid \boldsymbol{X}_{t})$采样第$h$维的一个状态$x_{t+1, h}$。</li>
<li>$x_{t+1} \gets \boldsymbol x_{t, [x_{t, h}=x_{t+1, h}]}$。</li>
</ol>
</blockquote>
<p>最后一步，是将第$d$维的数据替换成新采样的状态。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> random
<span class="token keyword">import</span> math
<span class="token keyword">from</span> scipy<span class="token punctuation">.</span>stats <span class="token keyword">import</span> beta
<span class="token keyword">from</span> scipy<span class="token punctuation">.</span>stats <span class="token keyword">import</span> norm
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt

<span class="token keyword">from</span> mpl_toolkits<span class="token punctuation">.</span>mplot3d <span class="token keyword">import</span> Axes3D
<span class="token keyword">from</span> scipy<span class="token punctuation">.</span>stats <span class="token keyword">import</span> multivariate_normal

samplesource <span class="token operator">=</span> multivariate_normal<span class="token punctuation">(</span>mean<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> cov<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0.5</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">0.5</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">p_ygivenx</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> m1<span class="token punctuation">,</span> m2<span class="token punctuation">,</span> s1<span class="token punctuation">,</span> s2<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>random<span class="token punctuation">.</span>normalvariate<span class="token punctuation">(</span>m2 <span class="token operator">+</span> rho <span class="token operator">*</span> s2 <span class="token operator">/</span> s1 <span class="token operator">*</span> <span class="token punctuation">(</span>x <span class="token operator">-</span> m1<span class="token punctuation">)</span><span class="token punctuation">,</span> math<span class="token punctuation">.</span>sqrt<span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> rho <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">*</span> s2<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">p_xgiveny</span><span class="token punctuation">(</span>y<span class="token punctuation">,</span> m1<span class="token punctuation">,</span> m2<span class="token punctuation">,</span> s1<span class="token punctuation">,</span> s2<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>random<span class="token punctuation">.</span>normalvariate<span class="token punctuation">(</span>m1 <span class="token operator">+</span> rho <span class="token operator">*</span> s1 <span class="token operator">/</span> s2 <span class="token operator">*</span> <span class="token punctuation">(</span>y <span class="token operator">-</span> m2<span class="token punctuation">)</span><span class="token punctuation">,</span> math<span class="token punctuation">.</span>sqrt<span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> rho <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">*</span> s1<span class="token punctuation">)</span><span class="token punctuation">)</span>

N <span class="token operator">=</span> <span class="token number">5000</span>
K <span class="token operator">=</span> <span class="token number">20</span>
x_res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
y_res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
z_res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
m1 <span class="token operator">=</span> <span class="token number">5</span>
m2 <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span>
s1 <span class="token operator">=</span> <span class="token number">1</span>
s2 <span class="token operator">=</span> <span class="token number">2</span>

rho <span class="token operator">=</span> <span class="token number">0.5</span>
y <span class="token operator">=</span> m2

<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>N<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>K<span class="token punctuation">)</span><span class="token punctuation">:</span>
        x <span class="token operator">=</span> p_xgiveny<span class="token punctuation">(</span>y<span class="token punctuation">,</span> m1<span class="token punctuation">,</span> m2<span class="token punctuation">,</span> s1<span class="token punctuation">,</span> s2<span class="token punctuation">)</span>   <span class="token comment">#y给定得到x的采样</span>
        y <span class="token operator">=</span> p_ygivenx<span class="token punctuation">(</span>x<span class="token punctuation">,</span> m1<span class="token punctuation">,</span> m2<span class="token punctuation">,</span> s1<span class="token punctuation">,</span> s2<span class="token punctuation">)</span>   <span class="token comment">#x给定得到y的采样</span>
        z <span class="token operator">=</span> samplesource<span class="token punctuation">.</span>pdf<span class="token punctuation">(</span><span class="token punctuation">[</span>x<span class="token punctuation">,</span>y<span class="token punctuation">]</span><span class="token punctuation">)</span>
        x_res<span class="token punctuation">.</span>append<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        y_res<span class="token punctuation">.</span>append<span class="token punctuation">(</span>y<span class="token punctuation">)</span>
        z_res<span class="token punctuation">.</span>append<span class="token punctuation">(</span>z<span class="token punctuation">)</span>

num_bins <span class="token operator">=</span> <span class="token number">50</span>
plt<span class="token punctuation">.</span>scatter<span class="token punctuation">(</span>x_res<span class="token punctuation">,</span> norm<span class="token punctuation">.</span>pdf<span class="token punctuation">(</span>x_res<span class="token punctuation">,</span> loc<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">,</span> scale<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>label<span class="token operator">=</span><span class="token string">'Target Distribution x'</span><span class="token punctuation">,</span> c<span class="token operator">=</span> <span class="token string">'green'</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>scatter<span class="token punctuation">(</span>y_res<span class="token punctuation">,</span> norm<span class="token punctuation">.</span>pdf<span class="token punctuation">(</span>y_res<span class="token punctuation">,</span> loc<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> scale<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>label<span class="token operator">=</span><span class="token string">'Target Distribution y'</span><span class="token punctuation">,</span> c<span class="token operator">=</span> <span class="token string">'orange'</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>hist<span class="token punctuation">(</span>x_res<span class="token punctuation">,</span> num_bins<span class="token punctuation">,</span> density<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> facecolor<span class="token operator">=</span><span class="token string">'Cyan'</span><span class="token punctuation">,</span> alpha<span class="token operator">=</span><span class="token number">0.5</span><span class="token punctuation">,</span>label<span class="token operator">=</span><span class="token string">'x'</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>hist<span class="token punctuation">(</span>y_res<span class="token punctuation">,</span> num_bins<span class="token punctuation">,</span> density<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> facecolor<span class="token operator">=</span><span class="token string">'magenta'</span><span class="token punctuation">,</span> alpha<span class="token operator">=</span><span class="token number">0.5</span><span class="token punctuation">,</span>label<span class="token operator">=</span><span class="token string">'y'</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token string">'Histogram'</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>legend<span class="token punctuation">(</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<!-- ### 退火模拟

假设我们现在有个想要取得最大的价值函数$f(bm{x})$，其中$\boldsymbol{x}$是$d$维的变量。
在退火模拟的算法中，存在一个温度上限$T > 0$， 使得对于任意$0<\tau < T$， 都有
$$
p_{\tau}(\boldsymbol{x})=\frac{e^{\frac{f(\boldsymbol{x})}{\tau}}}{\sum_{\boldsymbol{x}}e^{\frac{f(\boldsymbol{x})}{\tau}}}.
$$
假设最大值点是唯一的，那么当$\tau→0$
时，$p_{\tau}(\boldsymbol{x})$
就会退化为one hot分布，也就是只有最大值点的概率为1，如果从$p_{\tau}(\boldsymbol{x})$中采样，那么采样结果就是最大值点了。
同时，$\tau > 0$时，那么依然是最大值点的概率最大，所以从$p_{\tau}(\boldsymbol{x})$采样，也会有趋于最大值点的趋势。
所以，我们可以先固定温度$\tau$，构造一个从$p_{\tau}(\boldsymbol{x})$进行MH采样的随机过程，然后再慢慢让$\tau$下降，那么最终的收敛结果就是最大值点附近了，这就是所谓的“模拟退火”了。
 -->
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://spaces.ac.cn/archives/8084">https://spaces.ac.cn/archives/8084</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/253784711">https://zhuanlan.zhihu.com/p/253784711</a></li>
<li>Chatgpt</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">CAI Ming</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://caiminga.github.io/2022/06/18/monte-carlo/">http://caiminga.github.io/2022/06/18/monte-carlo/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">CAI Ming</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/math/">
                                    <span class="chip bg-color">math</span>
                                </a>
                            
                                <a href="/tags/RL/">
                                    <span class="chip bg-color">RL</span>
                                </a>
                            
                                <a href="/tags/ML/">
                                    <span class="chip bg-color">ML</span>
                                </a>
                            
                        </div>
                    
                </div>
                <!-- <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div> -->
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/remen.gif") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'pLrbOoZs47W4w287hqdHP9MU-gzGzoHsz',
        appKey: 'If3Gi6agbMGcCSRqWUNmuHz6',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'en',
        placeholder: 'feel free to talk ~^_^!~'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/06/18/%E7%9F%A9%E9%98%B5%E6%B1%82%E5%AF%BC%E7%9B%B8%E5%85%B3%E7%BB%93%E8%AE%BA/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="矩阵求导相关结论">
                        
                        <span class="card-title">矩阵求导相关结论</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-06-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/math-basic/" class="post-category">
                                    math basic
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/math/">
                        <span class="chip bg-color">math</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/12/23/first-article/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/104.jpg" class="responsive-img" alt="first article">
                        
                        <span class="card-title">first article</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/other/" class="post-category">
                                    other
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/daily-life/">
                        <span class="chip bg-color">daily life</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: CM&#39;s SPACE<br />'
            + 'Author: CAI Ming<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



        <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">CAI Ming</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/caimingA" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:caiming106@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2084859617" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2084859617" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

        <!-- <script>
            var myImage = document.createElement("img");
            var figUrl = "/medias/featureimages/" + (new Date().getFullYear()+new Date().getHours()) % 101 + '.jpg';
            myImage.src = figUrl;
            // myImage.width = 300;
            // myImage.height = 300;
            document.body.appendChild(myImage);
        </script> -->

        <script src="/libs/materialize/materialize.min.js"></script>
        <script src="/libs/masonry/masonry.pkgd.min.js"></script>
        <script src="/libs/aos/aos.js"></script>
        <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
        <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>
        <script>
            // var figUrl = "/medias/featureimages/" + (new Date().getFullYear()+new Date().getSeconds()) % 101 + '.jpg';
            // var figUrl = "/medias/featureimages/" + parseInt(((new Date().getTime()) % (211 * 200)) / 200) + '.jpg';
            // var figUrl = "/medias/featureimages/" + (new Date().getMilliseconds()) % 211 + '.jpg';
            // var figUrl = "/medias/" + "background.jpg"
            var figUrl = "/medias/background.jpg";
            // var figUrl = "/medias/featureimages/" + (new Date().getMilliseconds() % 301) + '.jpg';
            $('body').css('background-image', 'url(' + figUrl + ')');
            // console.log(parseInt(((new Date().getTime()) % (211 * 10)) / 10))
        </script>

        

        

        <!-- 雪花特效 -->
        

        <!-- 鼠标星星特效 -->
         
            <script type="text/javascript">
                // 只在桌面版网页启用特效
                var windowWidth = $(window).width();
                if (windowWidth > 768) {
                    document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
                }
            </script>
        

         
            <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
            <script src="/libs/others/TencentCaptcha.js"></script>
            <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
        

        <!-- Baidu Analytics -->

        <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

        
        
        <script async src="/libs/others/busuanzi.pure.mini.js"></script>
        

        

        

        <!--腾讯兔小巢-->
        
        

        

        

        
        <script src="/libs/instantpage/instantpage.js" type="module"></script>
        

    </div>
</body>

</html>
